#开发者：罗地观生
#开发时间：2021/9/15 21:05
'''中小学生每个学期都要体检，要量身高，因为身高可以反映孩子的生长状况。现在，一个班的身高已经量好了，请输出其中超过平均身高的那些身高。程序的输入为一行数据，其中以空格分隔，每个数据都是一个正整数。程序要输出那些超过输入的正整数的平均数的输入值，每个数后面有一个空格，输出的顺序和输入的相同。
'''
h=list(map(int,input("输入身高数据：").split()))
sum=0
for i in h:
    sum+=i
average_h=sum/len(h)
for i in h:
    if(i>average_h):
        print("{:d}".format(i),end=" ")