#开发者：罗地观生
#开发时间：2021/9/15 20:33
'''为鼓励居民节约用水，自来水公司采取按用水量阶梯式计价的办法，
居民应交水费_y_（元）与月用水量_x_（吨）相关：
当_x_不超过15吨时，y=4_x_/3；超过后，y=2.5_x_−17.5。请编写程序实现水费的计算。'''
x=float(input())
if 0<=x<=15:
    y=4*x/3
    print("%.2f" % y)
elif x>15:
    y=2.5*x-17.5
    print("%.2f" % y)
