#开发者：罗地观生
#开发时间：2021/9/12 17:50
# 在同一行依次输入三个值a,b,c，用空格分开，输出 bb-4a*c的值
a,b,c=map(int,input("依次输入三个整数，以空格分割：").split())
print(b*b-4*a*c)