#开发者：罗地观生
#开发时间：2021/9/12 18:01
# 输入一个正整数m(20<=m<=100)，计算 11+12+13+…+m 的值。
m=int(input("输入一个大于等于20且小于等于100的整数："))
res=sum(list(range(11,m+1)))
print("sum=",res)
