#开发者：罗地观生
#开发时间：2021/9/13 18:25
'''为了提倡居民节约用电，某省电力公司执行“阶梯电价”，安装一户一表的居民用户电价分为两个“阶梯”：月用电量50千瓦时（含50千瓦时）以内的，电价为0.53元/千瓦时；超过50千瓦时的，超出部分的用电量，电价上调0.05元/千瓦时。请编写程序计算电费。
​'''
m=int(input("输入用电量：(千瓦时)"))
if m<=50:
    cost=m*0.53
    print("cost={:.2f}".format(cost))
elif m>50:
    cost=(m-50)*(0.53+0.05)+50*0.53
    print("cost=%.2f"%cost)
elif m<0:
    print("Invalid Value")
